import React, {useRef} from 'react'

const UseRefScroll = () => {
  const scrollRef = useRef([]);

  const handleScrollView = (event) => {
    const name = event.target.innerText;

    const pages = {
        "메인 페이지" : 0,
        "회사소개" : 1,
        "회사이력" : 2,
    }

    scrollRef.current[pages[name]].scrollIntoView({behavior: "smooth"})
  }

  return (
    <>
        <div>
            <ul onClick={handleScrollView}>
                <li>메인 페이지</li>
                <li>회사소개</li>
                <li>회사이력</li>
            </ul>
        </div>
        <div>
            <div ref={el => scrollRef.current[0] = el}>
                <h1>메인페이지</h1>
                <p>
                    Fragment
                    하나의 엘리먼트가 필요한 상황에서 엘리먼트를 Fragment로 감싸서 그룹화하세요. 
                    Fragment 안에서 그룹화된 엘리먼트는 DOM 결과물에 영향을 주지 않습니다. 
                    즉, 엘리먼트가 그룹화되지 않은 것과 같습니다. 
                    대부분의 경우 빈 JSX 태그인 <></>는 &lt;Fragment&gt; &lt;/Fragment&gt;의 줄임말입니다.
                </p>
            </div>
            <div ref={el => scrollRef.current[1] = el}>
                <h1>회사소개 - 고려아연 </h1>
                <p>

                (서울=연합뉴스) 김경희 기자 = 북한의 우크라이나전 파병으로 전세계가 긴장한 가운데 러시아가 전쟁을 지속하기 위해 북한을 포함한 최빈국 용병에 기댈 수밖에 없다는 외신의 지적이 이어지고 있다.

                '레드 라인'을 건넌 북러의 밀착 속에 극도로 악화하는 러시아 경제가 북한의 고립 경제와 유사하게 흘러갈 가능성이 있다는 분석도 나온다.

                영국 일간 가디언은 20일(이하 현지시간) 사설에서 "한국 국가정보원에서 북한이 특수 부대를 우크라이나전에 파병하고 있다는 충격적 사실을 확인했다"며 "이는 북러 밀착이 통상적 수준을 넘어섰다는 증거"라고 지적했다.

                이어 "러시아는 출산 장려 정책에도 출산율 저하를 막지 못했다"면서 북한군 파병의 현실적 이유로 러시아의 군 병력을 포함한 심각한 인력 부족을 지목했다.

                신문은 "일부 불법 이민자들이 돈이나 시민권 획득을 미끼로 러시아군 입대를 회유받을 수 있다"며 "다른 일부는 속거나 강제적으로 군에 끌려갈 수 있다"고도 했다.

                특히 인도와 네팔의 노동자들이 우크라이나전의 최전선에 설 가능성을 배제할 수 없다면서 우간다 등 아프리카에서 모집된 200여명의 여성들이 타타르스탄의 드론 공장에서 일하며 유해 화학물질에 노출됐다는 AP 보도를 거론했다.

                미국 경제지 포천은 "러시아 경제 붕괴를 앞둔 상황에서 블라디미르 푸틴 대통령이 북한군에 기대고 있다"며 "북한군 파병 소식은 러시아가 겪고 있는 심각한 인력난을 대변한다"고 보도했다.

                포천은 "서방의 대규모 제재에 더해 러시아는 전쟁으로 인한 수십만명의 사상 및 젊은 엘리트 노동력의 도피로 극심한 인력난에 직면한 상황"이라며 내년 본격적인 경제 붕괴를 경험할 수 있다고 경고했다.

                러시아의 주된 수입원인 석유 및 무기 수출이 원천 봉쇄된 와중에 전쟁을 지속하기 위한 막대한 군사비 지출이 이어지며 붕괴 수준의 심각한 경제난에 직면할 가능성이 있다는 것이다.

                스웨덴 웁살라대 스테판 헤드룬트 교수는 "러시아가 일부 수출을 유지할 수 있다 하더라도, 지속되는 제재에 러시아의 생산업자들의 핵심 중간재 접근이 원천 차단될 것"이라며 "고립의 장기화는 북한 경제와 유사한 상황으로 러시아를 내몰 수 있다"고 전망했다.

                앞서 국정원은 지난 18일 "북한이 특수부대 등 4개 여단 총 1만2천명 규모 병력을 우크라이나 전쟁에 파병하기로 최근 결정한 것으로 파악됐다"며 "북한군의 이동이 이미 시작됐다"고 확인했다.

                주요 7개국(G7) 국방장관 회의 참석차 이탈리아를 방문한 로이드 오스틴 미 국방장관은 관련해 해당 내용을 확인할 수 없으나 사실이라면 우려된다는 입장을 밝혔다.
                
                (서울=연합뉴스) 홍지인 최평천 기자 = '명태균 의혹'으로 도마 위에 오른 불법·불공정 선거 여론조사의 개선책이 추진된다.

                중앙선관위원회 산하 중앙선거여론조사심의위원회(여심위)는 최근 인터넷 언론사의 선거여론조사 사전신고를 의무화하는 것을 골자로 한 제도 개선안을 마련, 각 여론조사 업체에 보낸 것으로 21일 파악됐다.

                공직선거법 108조에 따라 여론조사를 하려면 조사 이틀 전 여심위에 목적·지역·방법·설문내용 등을 신고해야 하지만, 정당·방송사·신문사·뉴스통신사 및 일일 평균 이용자 10만명 이상인 인터넷 언론사는 예외적으로 신고 의무가 없다.

                그 결과 지난 22대 총선 당시 선거여론조사 2천531건 가운데 60%가 넘는 1천524건이 신고 면제 대상이었다.

                이처럼 예외 적용이 잦다 보니 선거여론조사가 특정 후보자의 선거운동 수단으로 악용될 경우 사전 차단이 어렵고, 사후 조치만으로는 그 폐해를 바로잡을 수 없다는 점이 지적됐다.

                또 신고 면제 대상이 지나치게 많고, 제도의 허점을 악용하는 사례가 자주 발생했다고 여심위는 분석했다.

                명태균 씨의 경우 지난 2021년 국민의힘 대선 경선 당시 자신이 대표 겸 편집국장으로 있는 지역 인터넷 언론사 등의 의뢰를 받는 수법으로 여론조사를 벌인 것으로 알려졌다.

                이에 인터넷 언론사의 경우 일일 평균 이용자 수에 관계 없이 신고 의무를 부여하고, 신문사도 신문법상 '일반일간신문사업자'(일간지)만 신고 의무를 면제하는 방안이 마련됐다.

                또 선거여론조사의 품질과 조사 기관의 등급을 평가·공개하는 품질평가위원회를 선거 전후에 운영해 부실 여론조사 업체가 자연스럽게 퇴출당하도록 하겠다는 구상이다.

                이밖에 선거여론조사 기관 등록요건 중 '상근 직원' 기준을 강화하고, 선거여론조사 일정의 사전 공개를 금지하는 한편, 휴대전화 가상번호 문자를 통한 웹 조사를 도입하는 것도 개선안에 포함됐다.

                중앙선관위는 오는 29일 중구 프레스센터에서 세미나를 열어 이번 개선안과 관련한 여론을 수렴할 예정이다.

                이번 개선안은 '명태균 의혹'이 본격적으로 불거지기 전인 지난 6월 편성된 선관위 자체 연구반에서 마련했다.

                이에 최근 논란이 되는 당내 경선 불법 여론조사 의혹 등 문제에 대해선 별도 대책이 필요하다는 게 선관위 측 입장이다.

                여심위 관계자는 "명태균 씨와 관련해 가장 문제가 되는 '비공표용 여론조사'에도 선거여론조사 기준을 적용하는 등 규제를 강화해야 할 필요성이 제기되고 있다"고 말했다.

                geein@yna.co.kr

                홍지인(geein@yna.co.kr)
                최평천(pc@yna.co.kr)
                </p>
            </div>
            <div ref={el => scrollRef.current[2] = el}>
                <h1>회사 이력 - 한문철</h1>
                <p>
                (서울=연합뉴스) 김경희 기자 = 미국 대선을 보름 남겨 놓고 공화당 대선 후보인 도널드 트럼프 전 미국 대통령이 경쟁자인 민주당 카멀라 해리스 부통령에게 승리할 확률이 과반을 넘었다는 예측 평가가 나왔다.

                20일(현지시간) 정치전문매체 더힐과 선거 전문 사이트 디시전데스크HQ(DDHQ)의 자체 예측 결과, 트럼프 전 대통령이 이번 선거에서 승리할 가능성은 52%로 해리스 부통령(42%)을 앞섰다.

                트럼프 전 대통령이 해당 분석에서 해리스 부통령을 제친 것은 지난 8월말 이후 처음이라고 더힐은 전했다.

                8월말 기준으로는 해리스 부통령의 대선 승리 가능성이 54~56%에 육박했으며, 트럼프 전 대통령은 44~46%로 집계됐다.

                이달초까지는 두 후보 모두 50% 안팎의 초박빙 구도를 유지했으며, 지난 17일에는 정확히 50%의 승률을 나눠 가졌다.

                더힐은 "예측 결과는 트럼프 전 대통령이 최근 각종 여론 조사에서 경합 주를 중심으로 선전하는 상황과 맥을 같이 한다"면서 "트럼프 전 대통령 지지율은 특히 해리스 부통령에게 기울었던 위스콘신과 미시간에서 회복 추세"라고 지적했다.

                트럼프 전 대통령은 이미 애리조나와 조지아, 노스캐롤라이나에서 해리스 부통령에게 상대적으로 우세하며, 펜실베이니아에서만 해리스 부통령이 여전히 앞선 상황이라고 이 매체는 덧붙였다.

                다만 선거 결과를 좌우할 이들 7개 핵심 경합 주 모두 박빙 상황이 이어지고 있으며, 여론 조사 역시 오차 범위 내에서 백중세인 만큼 어느 한쪽의 승리를 예단하기는 이르다고 더힐은 강조했다.

                한편, 워싱턴포스트(WP)가 이날 발표한 자체 평균 결과에 따르면 해리스 부통령은 펜실베이니아(2%포인트)와 위스콘신(2%포인트), 미시간(2%포인트), 네바다(1%포인트 이내) 등 4개 주에서 트럼프 전 대통령에게 앞선 상황이다.

                트럼프 전 대통령은 조지아(2%포인트), 애리조나(2%포인트), 노스캐롤라이나(1%포인트 미만)에서 박빙 우세를 기록했다.

                kyunghee@yna.co.kr

                김경희(kyunghee@yna.co.kr)

                (서울=연합뉴스) 안용수 김영신 곽민서 기자 = 윤석열 대통령은 21일 "서민에게 고통을 주는 민생 범죄를 끝까지 추적해서 엄중하게 처벌해야 한다"고 말했다.

                윤 대통령은 이날 서울 서대문구 소재 경찰청에서 열린 제79주년 경찰의 날 기념식에 참석해 이같이 말하고 "범죄수익과 자금원을 빠짐없이 환수해 범죄 생태계 연결 고리를 근원적으로 끊어내 주기 바란다"고 당부했다.

                윤 대통령은 이상동기 범죄와 조직폭력배의 지능적 민생 침투, 마약·사이버도박, 가짜뉴스 등을 '새로운 위협'으로 지목하면서 "국민을 안전하게 지키기 위해서는 경찰이 더 빠르게 발전하고 더 능동적으로 변화해야 하면서 더욱 과학화해야 한다"고 주문했다.

                윤 대통령은 "기존의 치안 활동 방식만 고수해서는 국민의 생명과 안전을 새로운 위협으로부터 지켜내기 어려울 것"이라며 "국민이 경찰을 믿고 의지할 수 있도록 사회적 변화와 새로운 상황에 맞춰 치안 역량을 키우고 발전시켜야 한다"고 강조했다.

                또 "스토킹, 가정폭력, 아동학대 등 약자를 대상으로 하는 범죄는 사건 초기부터 강력하게 법을 집행해서 가해자의 범죄 의지를 꺾어야 한다"며 "꼼꼼한 모니터링으로 재범 가능성을 원천 차단하고, 보호시설 연계부터 심리치료 지원까지 피해자를 보호하는 안전망을 더욱 촘촘히 구축해달라"고 했다.

                아울러 "첨단 기술의 발전 속도에 맞춰 우리 경찰의 첨단 수사 역량도 획기적으로 높여야 한다"며 "딥페이크 등 허위 조작 콘텐츠에 대한 식별 시스템 개발에 박차를 가하고, 관계기관과 협업을 통해 디지털 성범죄를 뿌리 뽑아야 한다"고 말했다.

                이어 "우리 사회를 흔드는 가짜뉴스에도 신속하고 강력하게 대응해 주기 바란다"며 "정부는 첨단 기술 개발을 적극 지원하고 법·제도를 차질 없이 정비해서 여러분의 업무를 든든히 뒷받침하겠다"고 덧붙였다.
                </p>
            </div>
        </div>
    </>
  )
}

export default UseRefScroll